PORT="5000"
FRONTEND=http://localhost:3000
SESSION_SECRET=abcd
REDIS_URL=redis://default:password@localhost:6379/0
IPFS_WEB_TAR_URL=https://ipfs.io/api/v0/get/bafybeibozpulxtpv5nhfa2ue3dcjx23ndh3gwr5vwllk7ptoyfwnfjjr4q
IPFS_WEB_DAG_URL=https://ipfs.io/api/v0/dag/export?arg=bafybeibozpulxtpv5nhfa2ue3dcjx23ndh3gwr5vwllk7ptoyfwnfjjr4q
ELASTIC_CLOUD_ID=
ELASTIC_USERNAME=
ELASTIC_PASSWORD=
REMOTE=false
SSH_USERNAME=
SSH_PASSWORD=
SSH_HOST=
SSH_PATH=
SIGNER_ENDPOINT=http://0.0.0.0:12345/sign
IPFS_HOST=localhost